<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HXCi-Z_5esxjdgwGfcRr">
    <mxGraphModel dx="1687" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-1" value="底部说明" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="346" y="1585" width="331" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-2" value="数据流向 → 技术栈 → 学号" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-1">
          <mxGeometry x="46" y="32.52100840336134" width="256" height="37.05882352941176" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-3" value="数据可视化层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="180" y="1370" width="663" height="175" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-4" value="用户行为转化漏斗图" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-3">
          <mxGeometry x="46" y="27.767527675276753" width="254" height="43.26568265682657" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-5" value="商业洞察建议&#xa;3 行内容" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-3">
          <mxGeometry x="375" y="68.45018450184502" width="259" height="43.26568265682657" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-6" value="Top 10 商品销量排行柱状图" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-3">
          <mxGeometry x="46" y="103.3210332103321" width="253" height="54.243542435424345" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-7" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.16;entryY=0;rounded=0;fontSize=16;" edge="1" parent="2xVolAvz7KJSMMRBV8Ti-3" source="2xVolAvz7KJSMMRBV8Ti-4" target="2xVolAvz7KJSMMRBV8Ti-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="49.07749077490775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-8" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.16;entryY=0.99;rounded=0;fontSize=16;" edge="1" parent="2xVolAvz7KJSMMRBV8Ti-3" source="2xVolAvz7KJSMMRBV8Ti-6" target="2xVolAvz7KJSMMRBV8Ti-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="130.44280442804427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-9" value="Hive 数据仓库层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="191" y="1098" width="642" height="162" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-10" value="外部表：dwd_ecommerce_logs (EXTERNAL)" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-9">
          <mxGeometry x="46" y="67.96845425867508" width="259" height="34.2397476340694" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-11" value="指标1：PV + UV" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-9">
          <mxGeometry x="409" y="21.974763406940063" width="174" height="25.041009463722396" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-12" value="指标2：Top 10 热销商品" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-9">
          <mxGeometry x="379" y="72.56782334384859" width="233" height="25.041009463722396" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-13" value="指标3：行为漏斗分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-9">
          <mxGeometry x="389" y="123.16088328075712" width="214" height="25.041009463722396" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-14" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.71;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=16;" edge="1" parent="2xVolAvz7KJSMMRBV8Ti-9" source="2xVolAvz7KJSMMRBV8Ti-10" target="2xVolAvz7KJSMMRBV8Ti-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="34.75078864353312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-15" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=16;" edge="1" parent="2xVolAvz7KJSMMRBV8Ti-9" source="2xVolAvz7KJSMMRBV8Ti-10" target="2xVolAvz7KJSMMRBV8Ti-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-16" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0;entryY=0.5;rounded=0;fontSize=16;" edge="1" parent="2xVolAvz7KJSMMRBV8Ti-9" source="2xVolAvz7KJSMMRBV8Ti-10" target="2xVolAvz7KJSMMRBV8Ti-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="135.93690851735016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-17" value="MapReduce 清洗层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="196" y="806" width="632" height="174" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-18" value="YARN 资源调度" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-17">
          <mxGeometry x="46" y="75.49586776859505" width="230" height="35.231404958677686" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-19" value="Map-Only 清洗任务&#xa;规则：&#xa;i. 空行过滤&#xa;ii. 表头跳过&#xa;iii. 字段数量校验&#xa;iv. action_type 校验&#xa;v. price 数值校验&#xa;vi. ID 非空校验&#xa;vii. IP 非空校验" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-17">
          <mxGeometry x="351" y="30.917355371900825" width="251" height="123.6694214876033" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-20" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;fontSize=16;" edge="1" parent="2xVolAvz7KJSMMRBV8Ti-17" source="2xVolAvz7KJSMMRBV8Ti-18" target="2xVolAvz7KJSMMRBV8Ti-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-21" value="HDFS 分布式存储层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="189" y="566" width="644" height="189" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-22" value="NameNode&#xa;元数据管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-21">
          <mxGeometry x="46" y="69" width="248" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-23" value="DataNode 1&#xa;Block 128MB ×3 副本&#xa;DataNode 2&#xa;Block 128MB ×3 副本&#xa;DataNode N&#xa;Block 128MB ×3 副本" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-21">
          <mxGeometry x="369" y="43" width="246" height="119" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-24" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=16;" edge="1" parent="2xVolAvz7KJSMMRBV8Ti-21" source="2xVolAvz7KJSMMRBV8Ti-22" target="2xVolAvz7KJSMMRBV8Ti-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-25" value="Flume 采集层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="344" width="983" height="172" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-26" value="Source&#xa;Spooldir Source&#xa;监控 /root/ecommerce-data/spool/" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-25">
          <mxGeometry x="46" y="43" width="252" height="102" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-27" value="Channel&#xa;Memory Channel&#xa;缓冲通道 capacity=100000" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-25">
          <mxGeometry x="372" y="52" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-28" value="Sink&#xa;HDFS Sink&#xa;下沉 /ecommerce/raw_data/..." style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-25">
          <mxGeometry x="700" y="52" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-29" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=16;" edge="1" parent="2xVolAvz7KJSMMRBV8Ti-25" source="2xVolAvz7KJSMMRBV8Ti-26" target="2xVolAvz7KJSMMRBV8Ti-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-30" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=16;" edge="1" parent="2xVolAvz7KJSMMRBV8Ti-25" source="2xVolAvz7KJSMMRBV8Ti-27" target="2xVolAvz7KJSMMRBV8Ti-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-31" value="数据生成层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="345" y="140" width="333" height="154" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-32" value="ECommerceDataGenerator.java&#xa;生成 2GB CSV（含 5% 脏数据）" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="2xVolAvz7KJSMMRBV8Ti-31">
          <mxGeometry x="46" y="43" width="258" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-33" value="基于 Hadoop 生态的电商日志数据分析平台架构" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="224" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2xVolAvz7KJSMMRBV8Ti-33" target="2xVolAvz7KJSMMRBV8Ti-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2xVolAvz7KJSMMRBV8Ti-31" target="2xVolAvz7KJSMMRBV8Ti-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2xVolAvz7KJSMMRBV8Ti-25" target="2xVolAvz7KJSMMRBV8Ti-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2xVolAvz7KJSMMRBV8Ti-21" target="2xVolAvz7KJSMMRBV8Ti-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2xVolAvz7KJSMMRBV8Ti-17" target="2xVolAvz7KJSMMRBV8Ti-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2xVolAvz7KJSMMRBV8Ti-9" target="2xVolAvz7KJSMMRBV8Ti-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xVolAvz7KJSMMRBV8Ti-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2xVolAvz7KJSMMRBV8Ti-3" target="2xVolAvz7KJSMMRBV8Ti-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
